.group {
    min-width: max(20%, 273.59px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
}

.group__header {
    display: flex;
    justify-content: space-between;
    padding: 0 2.5%;
}

.group__information {
    display: flex;
    align-items: center;
    gap: 15%;
}

.group__title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.group__count {
    color: gray;
}

.group__actions > svg {
    margin-left: max(1vh, 9px);
    color: dimgray;
    cursor: not-allowed;
    font-size: larger;
    height: 15.59px;
}

.group__tickets {
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
    max-height: 80vh;
    padding: 10px 0;
}
